user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;


    server {
        # HTTPSの設定
        listen 443 ssl;
        server_name okunolab.c.fun.ac.jp;

        # SSL証明書と秘密鍵の指定
        ssl_certificate /etc/nginx/ssl/okunolab.c.fun.ac.jp.cer;
        ssl_certificate_key /etc/nginx/ssl/okunolab.c.fun.ac.jp.key;

        # 推奨のSSL設定
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Next.jsアプリへのプロキシ設定
        location / {
            proxy_pass http://web:3000;  # Dockerコンテナ名が`app`の場合
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTPリクエストをHTTPSにリダイレクト
    server {
        listen 80;
        server_name okunolab.c.fun.ac.jp;

        return 301 https://$host$request_uri;
    }
}