POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_DB="db"
# 本番環境用のデータベースURLを指定
DATABASE_URL="postgresql://user:password@db:5432/db?schema=public"

# 本番環境用のAPIのURLを指定
# NEXT_PUBLIC_API_URL="http://okunolab.c.fun.ac.jp:8101/api"
NEXT_PUBLIC_API_URL="http://localhost:8000/api"